# 动态规划题目

## 96.Unique Binary Search Trees

Given *n*, how many structurally unique **BST's** (binary search trees) that store values 1 ... *n*?

**Example:**

```
Input: 3
Output: 5
Explanation:
Given n = 3, there are a total of 5 unique BST's:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```

- 给n个1-n的数字，求其组成二叉树的个数（左边值小于父节点，右边大于父节点）



解法:

```c++
class Solution {
public:
    int numTrees(int n) {
        vector<int> res(n+1,0);
        res[0] = 1;
        res[1] = 1;
        for(int i=2;i<=n;i++){
            for(int j=0;j<i;j++){
                res[i]+= res[j] * res[i-j-1]; // 如果左子树个数为j，i-j-1，二叉树是按大小排列的,排列组合的情况是左边的情况个数*右边的情况个数
            }
        }
        return res[n];
    }
};
```



338. Counting Bits

- 动态规划找规律的题目
- 解法见https://leetcode.com/problems/counting-bits/discuss/






##  413 Arithmetic Slices

A sequence of number is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.

For example, these are arithmetic sequence:

```
1, 3, 5, 7, 9
7, 7, 7, 7
3, -1, -5, -9
```

The following sequence is not arithmetic.

```
1, 1, 2, 5, 7
```

A zero-indexed array A consisting of N numbers is given. A slice of that array is any pair of integers (P, Q) such that 0 <= P < Q < N.

A slice (P, Q) of array A is called arithmetic if the sequence:
A[P], A[p + 1], ..., A[Q - 1], A[Q] is arithmetic. In particular, this means that P + 1 < Q.

The function should return the number of arithmetic slices in the array A.

**Example:**

```
A = [1, 2, 3, 4]

return: 3, for 3 arithmetic slices in A: [1, 2, 3], [2, 3, 4] and [1, 2, 3, 4] itself.
```

- 解法

```c++
class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        int n = A.size();
        if(n<3)
            return 0;
        vector<int> dp(n, 0);
        if(A[2]-A[1] == A[1]-A[0])
            dp[2] = 1;
        int result = dp[2];
        for(int i=3;i<n;i++){
            if(A[i] - A[i-1] == A[i-1] - A[i-2])
                dp[i] = dp[i-1]+1;   //dp[i]表示以i结尾的组合的个数，所以在dp[i-1]基础上+1
            result += dp[i];
        }
        return result;
    }
};
```





## 877 Stone Game

Alex and Lee play a game with piles of stones.  There are an even number of piles **arranged in a row**, and each pile has a positive integer number of stones `piles[i]`.

The objective of the game is to end with the most stones.  The total number of stones is odd, so there are no ties.

Alex and Lee take turns, with Alex starting first.  Each turn, a player takes the entire pile of stones from either the beginning or the end of the row.  This continues until there are no more piles left, at which point the person with the most stones wins.

Assuming Alex and Lee play optimally, return `True` if and only if Alex wins the game.

 

**Example 1:**

```
Input: [5,3,4,5]
Output: true
Explanation: 
Alex starts first, and can only take the first 5 or the last 5.
Say he takes the first 5, so that the row becomes [3, 4, 5].
If Lee takes 3, then the board is [4, 5], and Alex takes 5 to win with 10 points.
If Lee takes the last 5, then the board is [3, 4], and Alex takes 4 to win with 9 points.
This demonstrated that taking the first 5 was a winning move for Alex, so we return true.

```

 

**Note:**

1. `2 <= piles.length <= 500`
2. `piles.length` is even.
3. `1 <= piles[i] <= 500`
4. `sum(piles)` is odd.



解法参考 

- [https://leetcode.com/problems/stone-game/discuss/154610/C++JavaPython-DP-or-Just-return-true](https://leetcode.com/problems/stone-game/discuss/154610/C++JavaPython-DP-or-Just-return-true)

```c++
// 要理解清楚 dp[i][j]表示的是从i到j拿石头的最优解，不管是A还是L拿都是取最优解
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
            // 同486题
        int n = piles.size();
        vector<vector<int>> dp(n,vector<int>(n,0));
        for(int i=0;i<n;i++){
            dp[i][i] = piles[i]; //即只剩一个石头是取的最优解
        }
        for(int d=1;d<n;d++){// 与对角线的距离
            for(int i=0;i<n-d;i++){// 画图可以知道是更新的顺序
                dp[i][i+d] = max(piles[i] - dp[i+1][i+d],piles[i+d] - dp[i][i+d-1]);//A拿左边还是右边的最优解 - L拿剩下的最优解
            }
        }
        return dp[0][n-1]>0;
    }
};
// 一维解法
bool stoneGame(vector<int>& p) {
        vector<int> dp = p;
        for (int d = 1; d < p.size(); d++)
            for (int i = 0; i < p.size() - d; i++)
                dp[i] = max(p[i] - dp[i + 1], p[i + d] - dp[i]);
        return dp[0] > 0;
    }
```



#  139 Word Break

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, determine if *s* can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".

```

**Example 2:**

```
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.

```

**Example 3:**

```
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```



- 解法

```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        if(wordDict.size()==0)
            return 0;
        vector<bool> res(s.size()+1,0);
        res[0] = true;
        for(int i=1;i<=s.size();i++){
            for(int j=i-1;j>=0;j--){
                if(res[j]){
                    string tmp = s.substr(j,i-j);
                    if(find(wordDict.begin(), wordDict.end(),tmp)!=wordDict.end()){  // vector 需要用find的方法
                        res[i]=true;
                        break;
                    }
                }
            }
        }
        return res[s.size()];
    }
};
```



### 647. Palindromic Substrings

- 找回字符子串是回文串的个数
- 可以用dp解决,如果一个字符串  在s[i+1]==s[j-1]成立下，s[i] == s[j], 即i到j也是回文，不需要再判断一次全部字符串
- 解法： https://leetcode.com/problems/palindromic-substrings/discuss/128581/Easy-to-understand-Python-DP-solution